MONGODB_URI=mongodb+srv://renlpdev:AGufLNVfYns77NF6@renlpdev-01.comqw.mongodb.net/?retryWrites=true&w=majority
RABBIT_MQ_URL=amqps://tvlnwaga:75tv8JsUILmhWqZKKtCM00b27aPOrRSE@woodpecker.rmq.cloudamqp.com/tvlnwaga
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_USER=1398a182daf472
MAILER_PASS=95f213582b99c2

